---
packages:
- name: admin_ui
  version: 2
  sha1: !binary |-
    NmJlMmNhODQ1ODdmMjE2ODcwOWQ2NzE4YjMxNmM0YmQ3Y2NjNTRiMw==
  fingerprint: !binary |-
    YzdlNjg0YWFkNGRjZjdkMDBhYmViNTkxZjkyYWY3NjZhNzdlOTRjZA==
  dependencies:
  - ruby
- name: common
  version: 1
  sha1: !binary |-
    MzhkMmE1ZTU1OWI0NTAxNDc1YjYyZmRiYTQ4MTA4NzRmZmY2MmIxZQ==
  fingerprint: !binary |-
    OGMwMTI1N2ViZTZmZGRhNmY0NWVmODk5NmYwYWRiNTQwMDFlODU1ZQ==
  dependencies: []
- name: libyaml
  version: 1
  sha1: !binary |-
    ZTU5NDBlNDg1MjFmZDQ1YWFiNWRjM2RmOTY1ZDViOTg2MzI5MWJhYw==
  fingerprint: !binary |-
    MmM4MzUwYmM2YjYwYjdjNTBmMmI5ZDdkMTllZDAyZTE5YjcyYmYzOA==
  dependencies: []
- name: ruby
  version: 1
  sha1: !binary |-
    NTZlYjgxMGQxOTFjNjI1M2ZiNDg4MjE4N2IzYjk4NGY5YjUxMTU4OQ==
  fingerprint: !binary |-
    MmFlYjYwNGM5Y2JiMmNiN2QyN2JlZDJlOTJkOWQ4YzkxM2U0NDg4Zg==
  dependencies:
  - libyaml
jobs:
- name: admin_ui
  version: 2
  fingerprint: !binary |-
    ZTAyNmI3NzVhOGU2N2YxZjNiODI2MTA2YjYxMTQ1MzBmMmY0NzRkNw==
  sha1: !binary |-
    NDM3MThmZDNiOGI5ODY5ZTMwZDFlMGZkZWUzYzY5ZjI1ZGEyMTA3NQ==
commit_hash: 872249d1
uncommitted_changes: true
name: admin-ui
version: 2
